Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
'Creative Cloud Files lm4463@nyu.edu 026f0c88a89dc5cfac7717df40749d69be7b06a5d9ce8306f3bd1e6a789b2f22'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/
no output   

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
repeats the same command



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: nonexisting file


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
'application data'@



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
bash: syntax error near unexpected token `newline'


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
bash: syntax error near unexpected token `<'


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
after pressing tap first result was /bin/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
nonexisting file


==========
9.  What key do I press to go to the previous command?
----------
up arrow key


==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
enter



==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
ls -1 or ls -a


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: syntax error near unexpected token `newline'


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
prompt
